◆3章確認テスト
--提出ファイル--
・Check3.pkt

・コマンドのスクリーンショットファイル

--問1--
以下のようなネットワーク構築を行い、OSPFを用いて、PC0からPC1・PC2へPingが通るよう設定してください。

なお、インターフェースのIPアドレスに関しては各自で適切な値を割り振り、説明できるようメモを残しておいてください。

--問2--
Router1に対し、「192.168.4.0」宛にさらにスタティックルートを設定してください。

ただし、スタティックルート設定後のルーティングテーブルにはOSPFによるルート情報が記載されるようにしてください。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿


check3解説
問１
１．各PCとルータにIPアドレスと設定

２．PCにデフォルトゲートウェイを設定

３．OSPFを用いて各ルータに
    #router ospf [プロセスID]
　　#network [アドレス] [ワイルドカード] area [エリアID]
　　を打ち込んでいく

　　実際に打ち込んだもの↓
    #router ospf [1]
    #network [192.168.0.0] [0.0.255.255] area [0]
　　192.168に該当するインターフェースに適用させたい為、
　　0.0.255.255と入力
    エリアIDは一致させたいため「0」で統一


問２
４．スタティックルートを設定していくが、ルーティングテーブルにはOSPFのルートが記載させるようにしないといけない為、
　　AD値を変更し設定する。

　　#ip route [宛先IPアドレス] [宛先IPアドレスのサブネットマスク] [ネクストホップ] [AD値]
　　を入力するため、

　　#ip route [192.168.4.0] [255.255.255.0] [192.168.3.253] [111]
    を入力(AD値は111にすることで110のOSPFの方を優先させることができる)